C:\Users\cola2\Desktop\С#\task39\obj\Debug\net6.0\task39.csproj.AssemblyReference.cache
C:\Users\cola2\Desktop\С#\task39\obj\Debug\net6.0\task39.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cola2\Desktop\С#\task39\obj\Debug\net6.0\task39.AssemblyInfoInputs.cache
C:\Users\cola2\Desktop\С#\task39\obj\Debug\net6.0\task39.AssemblyInfo.cs
C:\Users\cola2\Desktop\С#\task39\obj\Debug\net6.0\task39.csproj.CoreCompileInputs.cache
C:\Users\cola2\Desktop\С#\task39\bin\Debug\net6.0\task39.exe
C:\Users\cola2\Desktop\С#\task39\bin\Debug\net6.0\task39.deps.json
C:\Users\cola2\Desktop\С#\task39\bin\Debug\net6.0\task39.runtimeconfig.json
C:\Users\cola2\Desktop\С#\task39\bin\Debug\net6.0\task39.dll
C:\Users\cola2\Desktop\С#\task39\bin\Debug\net6.0\task39.pdb
C:\Users\cola2\Desktop\С#\task39\obj\Debug\net6.0\task39.dll
C:\Users\cola2\Desktop\С#\task39\obj\Debug\net6.0\refint\task39.dll
C:\Users\cola2\Desktop\С#\task39\obj\Debug\net6.0\task39.pdb
C:\Users\cola2\Desktop\С#\task39\obj\Debug\net6.0\task39.genruntimeconfig.cache
C:\Users\cola2\Desktop\С#\task39\obj\Debug\net6.0\ref\task39.dll
