C:\Users\cola2\Desktop\С#\task03\bin\Debug\net6.0\task03.exe
C:\Users\cola2\Desktop\С#\task03\bin\Debug\net6.0\task03.deps.json
C:\Users\cola2\Desktop\С#\task03\bin\Debug\net6.0\task03.runtimeconfig.json
C:\Users\cola2\Desktop\С#\task03\bin\Debug\net6.0\task03.dll
C:\Users\cola2\Desktop\С#\task03\bin\Debug\net6.0\task03.pdb
C:\Users\cola2\Desktop\С#\task03\obj\Debug\net6.0\task03.csproj.AssemblyReference.cache
C:\Users\cola2\Desktop\С#\task03\obj\Debug\net6.0\task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cola2\Desktop\С#\task03\obj\Debug\net6.0\task03.AssemblyInfoInputs.cache
C:\Users\cola2\Desktop\С#\task03\obj\Debug\net6.0\task03.AssemblyInfo.cs
C:\Users\cola2\Desktop\С#\task03\obj\Debug\net6.0\task03.csproj.CoreCompileInputs.cache
C:\Users\cola2\Desktop\С#\task03\obj\Debug\net6.0\task03.dll
C:\Users\cola2\Desktop\С#\task03\obj\Debug\net6.0\refint\task03.dll
C:\Users\cola2\Desktop\С#\task03\obj\Debug\net6.0\task03.pdb
C:\Users\cola2\Desktop\С#\task03\obj\Debug\net6.0\task03.genruntimeconfig.cache
C:\Users\cola2\Desktop\С#\task03\obj\Debug\net6.0\ref\task03.dll
C:\Users\cola2\Desktop\С#\task05\bin\Debug\net6.0\task05.exe
C:\Users\cola2\Desktop\С#\task05\bin\Debug\net6.0\task05.deps.json
C:\Users\cola2\Desktop\С#\task05\bin\Debug\net6.0\task05.runtimeconfig.json
C:\Users\cola2\Desktop\С#\task05\bin\Debug\net6.0\task05.dll
C:\Users\cola2\Desktop\С#\task05\bin\Debug\net6.0\task05.pdb
C:\Users\cola2\Desktop\С#\task05\obj\Debug\net6.0\task05.csproj.AssemblyReference.cache
C:\Users\cola2\Desktop\С#\task05\obj\Debug\net6.0\task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cola2\Desktop\С#\task05\obj\Debug\net6.0\task05.AssemblyInfoInputs.cache
C:\Users\cola2\Desktop\С#\task05\obj\Debug\net6.0\task05.AssemblyInfo.cs
C:\Users\cola2\Desktop\С#\task05\obj\Debug\net6.0\task05.csproj.CoreCompileInputs.cache
C:\Users\cola2\Desktop\С#\task05\obj\Debug\net6.0\task05.dll
C:\Users\cola2\Desktop\С#\task05\obj\Debug\net6.0\refint\task05.dll
C:\Users\cola2\Desktop\С#\task05\obj\Debug\net6.0\task05.pdb
C:\Users\cola2\Desktop\С#\task05\obj\Debug\net6.0\task05.genruntimeconfig.cache
C:\Users\cola2\Desktop\С#\task05\obj\Debug\net6.0\ref\task05.dll
